# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  A Generative Model Based on Variational Quantum
  Principal Component Analysis
message: >-
  If you find this repository useful, please cite it
  using the metadata from this file.
type: software
authors:
  - given-names: Haimeng
    family-names: Zhao
    email: haimengzhao@icloud.com
    affiliation: Tsinghua University
    orcid: 'https://orcid.org/0000-0001-6675-1489'
  - given-names: Weixiao
    family-names: Sun
    email: sunwx21@mails.tsinghua.edu.cn
    affiliation: Tsinghua University
url: "https://github.com/JasonZHM/g-qpca"
